# ~~
# values for elm-pages front end
# ~~

CANONICAL_URL=http://localhost:3030/
PLACECAL_API=https://placecal.org/api/v1/graphql
# comma seperated list of id|name for partnerships to include
PARTNERSHIP_TAG_LIST=35|Fruit Salad Events
JOIN_US_FUNCTION_URL=https://formspree.io/f/xwpozwlb

